<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lastfm_scrobrows" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginbg3" translatesAutoresizingMaskIntoConstraints="NO" id="Utg-Ue-Nik">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXz-Jv-aN8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="last-logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="3BY-du-1V4">
                                        <rect key="frame" x="102" y="136" width="170" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="IK2-R7-oL0"/>
                                            <constraint firstAttribute="width" constant="240" id="O8Q-CX-yc9"/>
                                            <constraint firstAttribute="width" constant="170" id="UJA-H1-aaw"/>
                                            <constraint firstAttribute="height" constant="78" id="giK-jp-kFN"/>
                                            <constraint firstAttribute="height" constant="36" id="oSe-rm-6cC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IK2-R7-oL0"/>
                                                <exclude reference="O8Q-CX-yc9"/>
                                                <exclude reference="giK-jp-kFN"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NBT-79-1pL">
                                        <rect key="frame" x="30" y="413" width="315" height="155"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last.fm username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvl-Oq-Gl6" customClass="LoginTextField" customModule="lastfm_scrobrows" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8wh-ac-5CG"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtl-LS-aaC">
                                                <rect key="frame" x="0.0" y="40" width="315" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="rUe-uE-hXd"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last.fm password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTa-AC-9iQ" customClass="LoginTextField" customModule="lastfm_scrobrows" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="51" width="315" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Vwa-d4-ppm"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGa-pm-SKI">
                                                <rect key="frame" x="0.0" y="91" width="315" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="mhW-it-adx"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="08m-UJ-XCI">
                                                <rect key="frame" x="0.0" y="102" width="315" height="53"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Hqh-mF-wZN">
                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="53"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Mp-q7-Hcx">
                                                                <rect key="frame" x="55" y="0.0" width="51" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="31" id="7Px-9Q-I2k"/>
                                                                    <constraint firstAttribute="width" constant="49" id="ROR-PX-Hu0"/>
                                                                </constraints>
                                                                <color key="onTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdv-Co-02y">
                                                                <rect key="frame" x="36" y="37" width="86" height="16"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ra3-6v-Wep">
                                                        <rect key="frame" x="158" y="0.0" width="158" height="53"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                        <state key="normal" title="Log in">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="attemptLogin" destination="BYZ-38-t0r" eventType="touchUpInside" id="XRn-qZ-ZcF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="v8y-gt-uo9">
                                        <rect key="frame" x="177" y="585" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTh-cu-2zY">
                                        <rect key="frame" x="8" y="12" width="54" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="58K-bs-igb"/>
                                            <constraint firstAttribute="width" constant="54" id="t51-Vp-AEA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Log out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCROWSE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHu-WK-yDs">
                                        <rect key="frame" x="64" y="67" width="246.5" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="2wL-Gf-RA8"/>
                                            <constraint firstAttribute="height" constant="61" id="UCj-XB-dhA"/>
                                            <constraint firstAttribute="width" constant="222" id="aSR-mm-n9q"/>
                                            <constraint firstAttribute="width" constant="246.5" id="lhI-Gj-hY9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="53"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2wL-Gf-RA8"/>
                                                <exclude reference="aSR-mm-n9q"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="RkD-6B-0oV">
                                        <rect key="frame" x="30" y="277" width="315" height="114"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpK-bY-mm0" customClass="MainControlButton" customModule="lastfm_scrobrows" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="37"/>
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                                <state key="normal" title="Scrobble my tracks">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="scrobbleTracks:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nDe-3L-wXy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGj-kp-GbV" customClass="MainControlButton" customModule="lastfm_scrobrows" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="77" width="315" height="37"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                                <state key="normal" title="Discover some music!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aNg-aF-06h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="gpK-bY-mm0" secondAttribute="trailing" id="C7u-NX-cWj"/>
                                            <constraint firstItem="gpK-bY-mm0" firstAttribute="leading" secondItem="RkD-6B-0oV" secondAttribute="leadingMargin" id="EsW-q3-Fxd"/>
                                            <constraint firstItem="cGj-kp-GbV" firstAttribute="leading" secondItem="RkD-6B-0oV" secondAttribute="leading" id="blR-QL-uZY"/>
                                            <constraint firstAttribute="trailing" secondItem="cGj-kp-GbV" secondAttribute="trailing" id="gUg-Ce-bjb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.7359105603448276" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3BY-du-1V4" firstAttribute="top" secondItem="GXz-Jv-aN8" secondAttribute="top" constant="129" id="61z-0i-vkW"/>
                                    <constraint firstAttribute="bottom" secondItem="v8y-gt-uo9" secondAttribute="bottom" constant="62" id="9aX-Bz-3XX"/>
                                    <constraint firstItem="v8y-gt-uo9" firstAttribute="centerX" secondItem="GXz-Jv-aN8" secondAttribute="centerX" id="Aum-i3-JDD"/>
                                    <constraint firstItem="3BY-du-1V4" firstAttribute="centerX" secondItem="GXz-Jv-aN8" secondAttribute="centerX" id="BgL-WO-JZV"/>
                                    <constraint firstItem="NBT-79-1pL" firstAttribute="leading" secondItem="GXz-Jv-aN8" secondAttribute="leading" constant="30" id="F4S-im-Zag"/>
                                    <constraint firstItem="RkD-6B-0oV" firstAttribute="leading" secondItem="GXz-Jv-aN8" secondAttribute="leading" constant="30" id="I7v-ab-XYz"/>
                                    <constraint firstItem="3BY-du-1V4" firstAttribute="top" secondItem="bHu-WK-yDs" secondAttribute="bottom" constant="8" id="Nch-qd-TdF"/>
                                    <constraint firstItem="RkD-6B-0oV" firstAttribute="centerX" secondItem="NBT-79-1pL" secondAttribute="centerX" id="OF8-qW-3i9"/>
                                    <constraint firstItem="v8y-gt-uo9" firstAttribute="top" secondItem="NBT-79-1pL" secondAttribute="bottom" constant="17" id="RYS-JN-GYu"/>
                                    <constraint firstItem="NBT-79-1pL" firstAttribute="leading" secondItem="GXz-Jv-aN8" secondAttribute="leading" constant="30" id="SFu-As-fBE"/>
                                    <constraint firstItem="bHu-WK-yDs" firstAttribute="top" secondItem="GXz-Jv-aN8" secondAttribute="top" constant="67" id="SyD-fj-Z1W"/>
                                    <constraint firstItem="v8y-gt-uo9" firstAttribute="top" secondItem="NBT-79-1pL" secondAttribute="bottom" constant="8" id="VYR-mn-vjL"/>
                                    <constraint firstItem="qTh-cu-2zY" firstAttribute="leading" secondItem="GXz-Jv-aN8" secondAttribute="leading" constant="8" id="dMc-R4-fXL"/>
                                    <constraint firstItem="RkD-6B-0oV" firstAttribute="centerY" secondItem="GXz-Jv-aN8" secondAttribute="centerY" id="gdh-1P-5DU"/>
                                    <constraint firstItem="qTh-cu-2zY" firstAttribute="top" secondItem="GXz-Jv-aN8" secondAttribute="top" constant="12" id="gxM-O3-bD4"/>
                                    <constraint firstItem="RkD-6B-0oV" firstAttribute="centerY" secondItem="NBT-79-1pL" secondAttribute="centerY" id="k4S-Y0-Bgl"/>
                                    <constraint firstItem="NBT-79-1pL" firstAttribute="top" secondItem="RkD-6B-0oV" secondAttribute="bottom" constant="23" id="kBO-ls-Td5"/>
                                    <constraint firstItem="RkD-6B-0oV" firstAttribute="centerX" secondItem="GXz-Jv-aN8" secondAttribute="centerX" id="kdK-fo-Add"/>
                                    <constraint firstItem="bHu-WK-yDs" firstAttribute="centerX" secondItem="GXz-Jv-aN8" secondAttribute="centerX" id="lMa-dz-vbD"/>
                                    <constraint firstAttribute="trailing" secondItem="NBT-79-1pL" secondAttribute="trailing" constant="30" id="pkN-nR-mvW"/>
                                    <constraint firstItem="3BY-du-1V4" firstAttribute="top" secondItem="bHu-WK-yDs" secondAttribute="bottom" constant="8" id="tHe-9X-EQg"/>
                                    <constraint firstAttribute="bottom" secondItem="NBT-79-1pL" secondAttribute="bottom" constant="90" id="thG-4K-gJ6"/>
                                    <constraint firstItem="v8y-gt-uo9" firstAttribute="centerX" secondItem="GXz-Jv-aN8" secondAttribute="centerX" id="tuS-zE-IGm"/>
                                    <constraint firstAttribute="trailing" secondItem="NBT-79-1pL" secondAttribute="trailing" constant="30" id="yK6-9I-Wxf"/>
                                    <constraint firstAttribute="trailing" secondItem="RkD-6B-0oV" secondAttribute="trailing" constant="30" id="zgM-RK-WxX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="61z-0i-vkW"/>
                                        <exclude reference="tHe-9X-EQg"/>
                                        <exclude reference="SFu-As-fBE"/>
                                        <exclude reference="pkN-nR-mvW"/>
                                        <exclude reference="thG-4K-gJ6"/>
                                        <exclude reference="gdh-1P-5DU"/>
                                        <exclude reference="VYR-mn-vjL"/>
                                        <exclude reference="tuS-zE-IGm"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Utg-Ue-Nik" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D8U-Xw-eQ9"/>
                            <constraint firstAttribute="trailing" secondItem="GXz-Jv-aN8" secondAttribute="trailing" id="ZiD-iD-GnZ"/>
                            <constraint firstItem="Utg-Ue-Nik" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eU0-rf-Qmy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GXz-Jv-aN8" secondAttribute="bottom" id="kOt-Sj-Lb2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Utg-Ue-Nik" secondAttribute="bottom" id="n1J-oD-KlO"/>
                            <constraint firstItem="GXz-Jv-aN8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nDv-o4-QdD"/>
                            <constraint firstItem="GXz-Jv-aN8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oX9-HZ-BfZ"/>
                            <constraint firstAttribute="trailing" secondItem="Utg-Ue-Nik" secondAttribute="trailing" id="tFc-hn-T06"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicator" destination="v8y-gt-uo9" id="ADw-SZ-gmO"/>
                        <outlet property="loginBtn" destination="Ra3-6v-Wep" id="uH7-ig-RUO"/>
                        <outlet property="loginControlsStackView" destination="NBT-79-1pL" id="Q8a-iw-LV4"/>
                        <outlet property="logoutBtn" destination="qTh-cu-2zY" id="CGL-Kj-PG5"/>
                        <outlet property="mainControlsStack" destination="RkD-6B-0oV" id="pej-0z-DOP"/>
                        <outlet property="pwdTextField" destination="jTa-AC-9iQ" id="VDY-ko-qlX"/>
                        <outlet property="rememberMeSwitch" destination="8Mp-q7-Hcx" id="I8a-Jv-T2t"/>
                        <outlet property="usernameTextField" destination="bvl-Oq-Gl6" id="VMz-97-KiF"/>
                        <segue destination="hih-uE-fyj" kind="show" identifier="MainMenu" id="LqZ-TD-ScD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.5" y="360.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="609-Sa-SI6">
            <objects>
                <viewController id="hih-uE-fyj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YWk-nM-XmQ"/>
                        <viewControllerLayoutGuide type="bottom" id="fMy-Jx-aqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="84U-Di-rdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeL-Y0-VA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.5" y="360.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="last-logo-white" width="900" height="269"/>
        <image name="loginbg3" width="1958" height="1208"/>
    </resources>
</document>
