<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lastfm_scrobrows" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginbg3" translatesAutoresizingMaskIntoConstraints="NO" id="Utg-Ue-Nik">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXz-Jv-aN8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="last-logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="3BY-du-1V4">
                                        <rect key="frame" x="102" y="136" width="170" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="IK2-R7-oL0"/>
                                            <constraint firstAttribute="width" constant="240" id="O8Q-CX-yc9"/>
                                            <constraint firstAttribute="width" constant="170" id="UJA-H1-aaw"/>
                                            <constraint firstAttribute="height" constant="78" id="giK-jp-kFN"/>
                                            <constraint firstAttribute="height" constant="36" id="oSe-rm-6cC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IK2-R7-oL0"/>
                                                <exclude reference="O8Q-CX-yc9"/>
                                                <exclude reference="giK-jp-kFN"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="v8y-gt-uo9">
                                        <rect key="frame" x="177" y="585" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTh-cu-2zY">
                                        <rect key="frame" x="8" y="12" width="54" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="58K-bs-igb"/>
                                            <constraint firstAttribute="width" constant="54" id="t51-Vp-AEA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Log out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GKh-Jj-Sp5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCROWSE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHu-WK-yDs">
                                        <rect key="frame" x="64" y="67" width="247" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="2wL-Gf-RA8"/>
                                            <constraint firstAttribute="height" constant="61" id="UCj-XB-dhA"/>
                                            <constraint firstAttribute="width" constant="222" id="aSR-mm-n9q"/>
                                            <constraint firstAttribute="width" constant="246.5" id="lhI-Gj-hY9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="53"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2wL-Gf-RA8"/>
                                                <exclude reference="aSR-mm-n9q"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NBT-79-1pL">
                                        <rect key="frame" x="30" y="416" width="315" height="152"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SS3-Mr-v9M">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="152"/>
                                                <subviews>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="RkD-6B-0oV">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="0.0"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpK-bY-mm0" customClass="MainControlButton" customModule="lastfm_scrobrows" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="0.0"/>
                                                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                                                <state key="normal" title="Scrobble my tracks">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="scrobbleTracks:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nDe-3L-wXy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGj-kp-GbV" customClass="MainControlButton" customModule="lastfm_scrobrows" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="0.0"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                                                <state key="normal" title="Discover some music!">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="goToLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aNg-aF-06h"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailingMargin" secondItem="gpK-bY-mm0" secondAttribute="trailing" priority="999" id="C7u-NX-cWj"/>
                                                            <constraint firstItem="gpK-bY-mm0" firstAttribute="leading" secondItem="RkD-6B-0oV" secondAttribute="leadingMargin" priority="999" id="EsW-q3-Fxd"/>
                                                            <constraint firstItem="cGj-kp-GbV" firstAttribute="leading" secondItem="RkD-6B-0oV" secondAttribute="leading" priority="999" id="blR-QL-uZY"/>
                                                            <constraint firstAttribute="trailing" secondItem="cGj-kp-GbV" secondAttribute="trailing" priority="999" id="gUg-Ce-bjb"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CZs-tz-QOc">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="152"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last.fm username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvl-Oq-Gl6" customClass="LoginTextField" customModule="lastfm_scrobrows" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="8wh-ac-5CG"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                        <color key="value" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtl-LS-aaC">
                                                                <rect key="frame" x="0.0" y="40" width="315" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="rUe-uE-hXd"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last.fm password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTa-AC-9iQ" customClass="LoginTextField" customModule="lastfm_scrobrows" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="51" width="315" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Vwa-d4-ppm"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                        <color key="value" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGa-pm-SKI">
                                                                <rect key="frame" x="0.0" y="91" width="315" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="mhW-it-adx"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="08m-UJ-XCI">
                                                                <rect key="frame" x="0.0" y="102" width="315" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Hqh-mF-wZN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="50"/>
                                                                        <subviews>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Mp-q7-Hcx">
                                                                                <rect key="frame" x="55" y="0.0" width="51" height="31"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="31" id="7Px-9Q-I2k"/>
                                                                                    <constraint firstAttribute="width" constant="49" id="ROR-PX-Hu0"/>
                                                                                </constraints>
                                                                                <color key="onTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </switch>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdv-Co-02y">
                                                                                <rect key="frame" x="36" y="37" width="86" height="13"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ra3-6v-Wep">
                                                                        <rect key="frame" x="158" y="0.0" width="158" height="50"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                        <state key="normal" title="Log in">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="loginBtnPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="JAt-74-uVN"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="JDg-AQ-REc"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.7359105603448276" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="v8y-gt-uo9" secondAttribute="bottom" constant="62" id="9aX-Bz-3XX"/>
                                    <constraint firstItem="v8y-gt-uo9" firstAttribute="centerX" secondItem="GXz-Jv-aN8" secondAttribute="centerX" id="Aum-i3-JDD"/>
                                    <constraint firstItem="3BY-du-1V4" firstAttribute="centerX" secondItem="GXz-Jv-aN8" secondAttribute="centerX" id="BgL-WO-JZV"/>
                                    <constraint firstItem="NBT-79-1pL" firstAttribute="leading" secondItem="GXz-Jv-aN8" secondAttribute="leading" constant="30" id="F4S-im-Zag"/>
                                    <constraint firstItem="3BY-du-1V4" firstAttribute="top" secondItem="bHu-WK-yDs" secondAttribute="bottom" constant="8" id="Nch-qd-TdF"/>
                                    <constraint firstItem="v8y-gt-uo9" firstAttribute="top" secondItem="NBT-79-1pL" secondAttribute="bottom" constant="17" id="RYS-JN-GYu"/>
                                    <constraint firstItem="bHu-WK-yDs" firstAttribute="top" secondItem="GXz-Jv-aN8" secondAttribute="top" constant="67" id="SyD-fj-Z1W"/>
                                    <constraint firstItem="qTh-cu-2zY" firstAttribute="leading" secondItem="GXz-Jv-aN8" secondAttribute="leading" constant="8" id="dMc-R4-fXL"/>
                                    <constraint firstItem="qTh-cu-2zY" firstAttribute="top" secondItem="GXz-Jv-aN8" secondAttribute="top" constant="12" id="gxM-O3-bD4"/>
                                    <constraint firstItem="bHu-WK-yDs" firstAttribute="centerX" secondItem="GXz-Jv-aN8" secondAttribute="centerX" id="lMa-dz-vbD"/>
                                    <constraint firstAttribute="trailing" secondItem="NBT-79-1pL" secondAttribute="trailing" constant="30" id="yK6-9I-Wxf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Utg-Ue-Nik" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D8U-Xw-eQ9"/>
                            <constraint firstAttribute="trailing" secondItem="GXz-Jv-aN8" secondAttribute="trailing" id="ZiD-iD-GnZ"/>
                            <constraint firstItem="Utg-Ue-Nik" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eU0-rf-Qmy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GXz-Jv-aN8" secondAttribute="bottom" id="kOt-Sj-Lb2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Utg-Ue-Nik" secondAttribute="bottom" id="n1J-oD-KlO"/>
                            <constraint firstItem="GXz-Jv-aN8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nDv-o4-QdD"/>
                            <constraint firstItem="GXz-Jv-aN8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oX9-HZ-BfZ"/>
                            <constraint firstAttribute="trailing" secondItem="Utg-Ue-Nik" secondAttribute="trailing" id="tFc-hn-T06"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicator" destination="v8y-gt-uo9" id="ADw-SZ-gmO"/>
                        <outlet property="allControlsStackView" destination="SS3-Mr-v9M" id="dB6-21-Qk4"/>
                        <outlet property="loginBtn" destination="Ra3-6v-Wep" id="uH7-ig-RUO"/>
                        <outlet property="loginControlsStackView" destination="CZs-tz-QOc" id="Bdw-HK-oAf"/>
                        <outlet property="logoutBtn" destination="qTh-cu-2zY" id="CGL-Kj-PG5"/>
                        <outlet property="mainControlsStack" destination="RkD-6B-0oV" id="pej-0z-DOP"/>
                        <outlet property="pwdTextField" destination="jTa-AC-9iQ" id="VDY-ko-qlX"/>
                        <outlet property="rememberMeSwitch" destination="8Mp-q7-Hcx" id="I8a-Jv-T2t"/>
                        <outlet property="usernameTextField" destination="bvl-Oq-Gl6" id="VMz-97-KiF"/>
                        <segue destination="hih-uE-fyj" kind="show" identifier="MainMenu" id="LqZ-TD-ScD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.5" y="330.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="609-Sa-SI6">
            <objects>
                <viewController id="hih-uE-fyj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YWk-nM-XmQ"/>
                        <viewControllerLayoutGuide type="bottom" id="fMy-Jx-aqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="84U-Di-rdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXX-Pa-oTz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7j-LZ-EAX">
                                        <rect key="frame" x="8" y="8" width="54" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="cNO-dr-pha"/>
                                            <constraint firstAttribute="height" constant="30" id="q5M-jd-2WU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Log out">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1A4-U3-WYq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8840144231" green="0.8840144231" blue="0.8840144231" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="n7j-LZ-EAX" firstAttribute="top" secondItem="mXX-Pa-oTz" secondAttribute="top" constant="8" id="ObQ-y2-PcC"/>
                                    <constraint firstAttribute="height" constant="50" id="yDg-Rz-yeA"/>
                                    <constraint firstItem="n7j-LZ-EAX" firstAttribute="leading" secondItem="mXX-Pa-oTz" secondAttribute="leading" constant="8" id="zZM-Uj-uB7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="byR-9o-HpW">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="l57-gC-4n7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l57-gC-4n7" id="49y-n1-kW8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="sampleartist" translatesAutoresizingMaskIntoConstraints="NO" id="gIY-lX-BDj">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="5RI-7b-vQ2"/>
                                                        <constraint firstAttribute="width" constant="100" id="ONs-Vv-3LV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selah Sue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="4rT-vR-M1B">
                                                    <rect key="frame" x="116" y="8" width="251" height="33.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="326.4k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="fUu-NM-lIr">
                                                    <rect key="frame" x="143" y="38" width="60" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="326.4k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="bho-w8-f4l">
                                                    <rect key="frame" x="143" y="55" width="55" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top album:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="46C-di-Suy">
                                                    <rect key="frame" x="196" y="57" width="69" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Raggamufin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="1uF-Hy-zzv">
                                                    <rect key="frame" x="296" y="38" width="71" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reason (2015)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="7Dm-by-8F3">
                                                    <rect key="frame" x="268" y="55" width="99" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="soul | female vocalist | jazz | belgian | songwriter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="8hH-IN-d6r">
                                                    <rect key="frame" x="116" y="89" width="251" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="H7M-Qa-Xe6">
                                                    <rect key="frame" x="116" y="77" width="93" height="17"/>
                                                    <string key="text">Related Tags
soulfemale vocalistsjazzsinger-songwriterbelgianreggae</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pXf-Tb-KM8">
                                                    <rect key="frame" x="187" y="41" width="1" height="35.5"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="pYj-Vy-mbX"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="listeners" translatesAutoresizingMaskIntoConstraints="NO" id="b7P-UN-bfR">
                                                    <rect key="frame" x="116" y="40" width="15" height="15"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="scrobbles" translatesAutoresizingMaskIntoConstraints="NO" id="hp4-vQ-RE6">
                                                    <rect key="frame" x="116" y="57" width="15" height="15"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top track:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="NFi-wO-U0a">
                                                    <rect key="frame" x="196" y="38" width="69" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mXX-Pa-oTz" firstAttribute="top" secondItem="84U-Di-rdV" secondAttribute="top" id="6JZ-Jy-9Nu"/>
                            <constraint firstItem="mXX-Pa-oTz" firstAttribute="leading" secondItem="84U-Di-rdV" secondAttribute="leading" id="6td-3h-yQs"/>
                            <constraint firstItem="byR-9o-HpW" firstAttribute="top" secondItem="mXX-Pa-oTz" secondAttribute="bottom" id="aVE-dt-ixV"/>
                            <constraint firstItem="fMy-Jx-aqv" firstAttribute="top" secondItem="byR-9o-HpW" secondAttribute="bottom" id="iBZ-ac-shc"/>
                            <constraint firstItem="byR-9o-HpW" firstAttribute="leading" secondItem="84U-Di-rdV" secondAttribute="leading" id="n6Z-CI-A2L"/>
                            <constraint firstAttribute="trailing" secondItem="byR-9o-HpW" secondAttribute="trailing" id="nLn-8O-VMf"/>
                            <constraint firstAttribute="trailing" secondItem="mXX-Pa-oTz" secondAttribute="trailing" id="uvh-On-b7K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeL-Y0-VA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362.5" y="330.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="last-logo-white" width="900" height="269"/>
        <image name="listeners" width="100" height="100"/>
        <image name="loginbg3" width="1958" height="1208"/>
        <image name="sampleartist" width="836" height="844"/>
        <image name="scrobbles" width="100" height="100"/>
    </resources>
</document>
